<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_test"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="账号："
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/etname2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="原密码："
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/edpassword2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="密码改为："
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/repassword1" />
    </LinearLayout>

    <Button
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="修改"
        android:textSize="27dp"
        android:id="@+id/update1"
        android:layout_gravity="center"
        android:onClick="xiugai" />

    <Button
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="返回"
        android:textSize="27dp"
        android:id="@+id/fanhui2"
        android:layout_gravity="center"
        android:onClick="fanhui" />
</LinearLayout>